<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Nog</title>
</head>
<body style="background-color: rgb(195, 197, 172);">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../recipes/banana_bread.html">Banana Bread</a></li>
    <li><a href="../recipes/potato-pudding.html">Potato Pudding</a></li>
  </ul>
    <h1>Egg Nog Recipe</h1>
   <img src="../img/nog.jpg" style="width:300px; height: 300px;" alt="egg nog in a glass cup"> 
 

      <div style="border: 3px solid; width: fit-content; padding: 2%; background-color: rgb(188, 213, 140); margin-bottom: 1%;">
        <h2>Ingredients</h2>
        <ol>
          <li><strong>6</strong> large egg yolks</l>
          <li><strong>1/2</strong>cup granulated sugar</li>
          <li><strong>1</strong> cup heavy whipping cream</li>
          <li><strong>2</strong> cups milk</li>
          <li><strong>1/2</strong> teaspoon nutmeg (grounded)</li>
          <li><strong>1</strong> pinch of salt</li>
          <li><strong>1/4</strong> teaspoon vanilla extract (bourbon)</li>
          <li>grounded cinnamon for topping</li>
          <li><strong>¼ </strong>appleton estate Jamaican rum or any good rum</li>
        
        </ol> 
      </div>
  
        <div style="border: 3px solid; width: fit-content; padding: 2%; background-color: cadetblue;">
        <h2>Preparation</h2>
        
        <p>Whisk egg yolks and sugar together until creamy.</p>
        <p>combine the cream, milk, nutmeg and salt in a pot, at medium heat. Stir often until mixture simmers</p>
        <p>Add a spoonful of simmering milk to egg mixture while whisking. Repeat over and over, a spoonful at a time</p>
        <p>With most of the  milk added to the eggs, pour the mixture back into the pot</p>
        <p>Whisk until mixture slightly thickens. It will get thicker the cooler it gets.</p>
        <p>Remove from pot and stir in  vanilla, and alcohol (to your taste)</p>
        <p>Pour  eggnog through a fine mesh strainer into a pitcher and cover with plastic wrapping</p>
        <p>Refrigerate until nicely chilled</p>

        <h3>Drink up</h3>
        <p>Serve with a dash of nutmeg</p>
        <p>Keep in Refrigerator (good for up to 1 week) </p>
  
      </div>
</body>
</html>